<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<h1>chk</h1>
    <div class="container-fluid p-5 bg-primary text-white">
        <form class="needs-validation" novalidate>
            <div class="mb-3 mt-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name" autocomplete="given-name" required pattern="^[a-zA-Z]+[\sa-zA-Z]*$" name="name" required>
                <!-- <div class="valid-feedback">
                    Looks good!
                </div> -->
                <div class="invalid-feedback">
                    Please provide a valid name without any special characters,numbers.
                </div>
            </div>

            <div class="mb-3 mt-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="name" placeholder="Enter name" autocomplete="email" required  name="email" required>
                <!-- <div class="valid-feedback">
                    Looks good!
                </div> -->
                <div class="invalid-feedback">
                    Please provide a valid email.
                </div>
            </div>
            
            <button type="submit" class="btn btn-light">Submit</button>
        </form>
    </div>

    <script>
        // Enable Bootstrap validation
        (function() {
          window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('needs-validation');
      
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
        })();
      </script>

</body>
</html>
