
    #bgc{
        background:rgb(214, 244, 245);
    }

    .card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
    }
    .card-registration .select-arrow {
    top: 13px;
    }

    span{
        color:red;
    }
    .preview-container {
    width: 100px;
    height: 100px;
    display: none;
    overflow: hidden;
    }

    #imagePreview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    #togglePassword {
        cursor: pointer;
    }